# The docker compose file that runs powerplay assistant
services:
  powerplay_assistant:
    ports:
      - 5005:5005
    container_name: PowerPlayAssistant
    stdin_open: true
    tty: true
    image: ghcr.io/niceygy/powerplayassistant
    restart: unless-stopped
    networks:
      - intranet
    depends_on:
      - mariadb
    volumes:
      - powerplaycache:/home/cache/
  mariadb:
    image: mariadb:latest
    container_name: MariaDB
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: elite
      MYSQL_USER: assistant
      MYSQL_PASSWORD: 6548
      userstat: 1
    ports:
      - 3306:3306
    volumes:
      - mariadb_data:/var/lib/mysql
      - /root/code/ED/mysql.cnf:/etc/mysql/my.cnf
    restart: unless-stopped
  data_collector:
    container_name: EDDataCollector
    stdin_open: true
    tty: true
    image: ghcr.io/niceygy/eddatacollector
    restart: unless-stopped
    networks:
      - intranet
    depends_on:
      - mariadb
networks:
  intranet: {}
volumes:
  mariadb_data: null
  powerplaycache: null
x-dockge:
  urls:
    - https://elite.niceygy.net